{
  "name": "drupal/logo_qrcode",
  "type": "drupal-module",
  "description": "generate qrcode",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/logo_qrcode",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/logo_qrcode",
    "source": "http://cgit.drupalcode.org/logo_qrcode"
  },
  "require": { }
}
